app/game.jade
doctype html
html(class="no-js", lang="en")
	include header
	body
		div(id="main" class="app-container game hidden")
			div(class="row title")
				div(class="small-12 columns")

			div(class="row questions")
				div(class="small-12 columns")
					h2(data-i18n="game.quiz.quiz_1.question_title")
					div(class="questions_list")

			div(class="row quiz" id="quiz-container")
				div(id="tool-tip" data-i18n="")
				div(class="small-4 columns" id="drag-container")
				div(class="small-8 columns" id="drop-container")

			div(class="row navigation")
				div(class="small-3 columns")
				div(class="small-6 columns level-bar")
					ul
						li INDICATORE SCENARIO:
						li 1
						li 2
						li 3
						li 4
						li 5
						li 6

				div(class="small-3 columns")
					div.nav-main
						a(href="#" class="lang-switch" data-i18n="[html]game.button.lang")
						a(href="index.html" class="ajax" data-i18n="[html]game.button.home")

			div(id="gameModal" class="reveal-modal full" data-reveal)
				div.container
					div.title
					div.subtitle
					div.content
					a(class="close-reveal-modal modal-close" data-i18n="game.quiz.modal_button") TOCCA PER CONTINUARE

			div(id="endModal" class="reveal-modal full" data-reveal)
				div.container
					div.content
					a(class="close-reveal-modal modal-close" data-i18n="game.quiz.modal_button") TOCCA PER CONTINUARE

			div(id="reloadModal" class="reveal-modal small" data-reveal)
				img(src="images/modal_close.png")
				h1(data-i18n="[html]home.alert.alert_content")
				a(class="close-reveal-modal modal-close" data-i18n="home.alert.alert_button") TOCCA PER ANNULLARE

		include footer

app/game.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gioco Patata</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/animate.css/animate.css">
    <link rel="stylesheet" href="bower_components/BookBlock-rfiore/css/bookblock.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div id="main" class="app-container game hidden">
      <div class="row title">
        <div class="small-12 columns"></div>
      </div>
      <div class="row questions">
        <div class="small-12 columns">
          <h2 data-i18n="game.quiz.quiz_1.question_title"></h2>
          <div class="questions_list"></div>
        </div>
      </div>
      <div id="quiz-container" class="row quiz">
        <div id="tool-tip" data-i18n=""></div>
        <div id="drag-container" class="small-4 columns"></div>
        <div id="drop-container" class="small-8 columns"></div>
      </div>
      <div class="row navigation">
        <div class="small-3 columns"></div>
        <div class="small-6 columns level-bar">
          <ul>
            <li>INDICATORE SCENARIO:</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
          </ul>
        </div>
        <div class="small-3 columns">
          <div class="nav-main"><a href="#" data-i18n="[html]game.button.lang" class="lang-switch"></a><a href="index.html" data-i18n="[html]game.button.home" class="ajax"></a></div>
        </div>
      </div>
      <div id="gameModal" data-reveal class="reveal-modal full">
        <div class="container">
          <div class="title"></div>
          <div class="subtitle"></div>
          <div class="content"></div><a data-i18n="game.quiz.modal_button" class="close-reveal-modal modal-close">TOCCA PER CONTINUARE</a>
        </div>
      </div>
      <div id="endModal" data-reveal class="reveal-modal full">
        <div class="container">
          <div class="content"></div><a data-i18n="game.quiz.modal_button" class="close-reveal-modal modal-close">TOCCA PER CONTINUARE</a>
        </div>
      </div>
      <div id="reloadModal" data-reveal class="reveal-modal small"><img src="images/modal_close.png">
        <h1 data-i18n="[html]home.alert.alert_content"></h1><a data-i18n="home.alert.alert_button" class="close-reveal-modal modal-close">TOCCA PER ANNULLARE</a>
      </div>
    </div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="bower_components/holderjs/holder.js"></script>
    <script src="bower_components/i18next/i18next.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/jqueryui-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="bower_components/BookBlock-rfiore/jquery.bookblock.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!--script(src='bower_components/BookBlock/js/jquery.bookblock.js')-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <!--script(src="bower_components/foundation/js/foundation/foundation.abide.js")-->
    <!--script(src="bower_components/foundation/js/foundation/foundation.accordion.js")-->
    <!--script(src="bower_components/foundation/js/foundation/foundation.alert.js")-->
    <!--script(src="bower_components/foundation/js/foundation/foundation.clearing.js")-->
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <!--script(src="bower_components/foundation/js/foundation/foundation.equalizer.js")-->
    <!--script(src="bower_components/foundation/js/foundation/foundation.interchange.js")-->
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <!--script(src="bower_components/foundation/js/foundation/foundation.magellan.js")-->
    <!--script(src="bower_components/foundation/js/foundation/foundation.offcanvas.js")-->
    <!--script(src="bower_components/foundation/js/foundation/foundation.orbit.js")-->
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <!--script(src="bower_components/foundation/js/foundation/foundation.slider.js")-->
    <!--script(src="bower_components/foundation/js/foundation/foundation.tab.js")-->
    <!--script(src="bower_components/foundation/js/foundation/foundation.tooltip.js")-->
    <!--script(src="bower_components/foundation/js/foundation/foundation.topbar.js")-->
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/quiz.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>
