app/index.jade
doctype html
html(class="no-js", lang="en")
	include header
	body
		div(id="main" class="app-container home")
			div(class="row title")
				div(class="small-12 columns")
					img(src="images/home_homeicon.png")
					h1(data-i18n="home.title")
					h2(data-i18n="home.subtitle")

			div(class="row nav")
				div(class="small-6 columns")
					div(class="big-btn")
						a(href="game.html" class="ajax")
							img(src="images/home_gamebtn.png")
					h1(data-i18n="home.button.game")
				div(class="small-6 columns")
					div(class="big-btn")
						a(href="book.html" class="ajax")
							img(src="images/home_bookbtn.png")
					h1(data-i18n="home.button.book")

			div(class="lang")
				a(href="index.html" class="lang-switch" data-i18n="[html]home.button.switch")
				h2(data-i18n="[html]home.langswitch")

		include footer

dist/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gioco Patata</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body>
    <div id="main" class="app-container home">
      <div class="row title">
        <div class="small-12 columns"><img src="images/home_homeicon.png">
          <h1 data-i18n="home.title"></h1>
          <h2 data-i18n="home.subtitle"></h2>
        </div>
      </div>
      <div class="row nav">
        <div class="small-6 columns">
          <div class="big-btn"><a href="game.html" class="ajax"><img src="images/home_gamebtn.png"></a></div>
          <h1 data-i18n="home.button.game"></h1>
        </div>
        <div class="small-6 columns">
          <div class="big-btn"><a href="book.html" class="ajax"><img src="images/home_bookbtn.png"></a></div>
          <h1 data-i18n="home.button.book"></h1>
        </div>
      </div>
      <div class="lang"><a href="index.html" data-i18n="[html]home.button.switch" class="lang-switch"></a>
        <h2 data-i18n="[html]home.langswitch"></h2>
      </div>
    </div>
    <script src="js/vendor/libraries.min.js"></script>
    <!--script(src='bower_components/BookBlock/js/jquery.bookblock.js')-->
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
